<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.muya.fx.demo.controller.ChoiceBoxDemoController">
    <children>
        <ChoiceBox fx:id="nameChoice" layoutX="69.0" layoutY="93.0" prefWidth="200.0"/>
        <ChoiceBox fx:id="companyChoice" layoutX="307.0" layoutY="93.0" prefWidth="200.0"/>
    </children>
</AnchorPane>
